<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBox">

    <androidx.recyclerview.widget.RecyclerView
        android:background="#F0F0F0"
        android:layout_above="@id/senderLayout"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/senderLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
     <!--  <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:hint="Message"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/msgEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>-->
        <EditText
            android:id="@+id/msgEditText"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/msgSendBtn"
            android:text="Send"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>